<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-ds-tY6">
                                <rect key="frame" x="0.0" y="362" width="375" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-Dh-MwB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-A6-eXR">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="82"/>
                                                <color key="backgroundColor" red="0.90008217096328735" green="0.87316173315048218" blue="0.64701920747756958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdx-Cv-5p3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-lK-Yab">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="82"/>
                                                <color key="backgroundColor" red="0.90008217096328735" green="0.87316173315048218" blue="0.64701920747756958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="negativeSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmA-a4-zVb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-9W-zGI">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="82"/>
                                                <color key="backgroundColor" red="0.90008217096328735" green="0.87316173315048218" blue="0.64701920747756958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgj-Qn-vcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-j3-gUk">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="82"/>
                                                <color key="backgroundColor" red="0.84032446146011353" green="0.72897589206695557" blue="0.3685382604598999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddc-QV-9cD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-UV-cdz">
                                        <rect key="frame" x="0.0" y="92" width="375" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-MH-3EZ">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfo-XP-Vzf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-ce-EYt">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RD5-UI-PW2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-tW-FHh">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCA-9B-HFd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-tL-U3t">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="82"/>
                                                <color key="backgroundColor" red="0.84032446146011353" green="0.72897589206695557" blue="0.3685382604598999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsU-1X-E5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-IB-FqD">
                                        <rect key="frame" x="0.0" y="184" width="375" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-cl-MGh">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGO-6b-Ewl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-an-Ymc">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pt-Yj-7gk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-yX-Nu1">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leG-8B-XNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URi-sJ-5We">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="82"/>
                                                <color key="backgroundColor" red="0.84032446146011353" green="0.72897589206695557" blue="0.3685382604598999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4E-dH-ZLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-NO-CUl">
                                        <rect key="frame" x="0.0" y="276" width="375" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-kA-yUj">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1f-c6-ZwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-2p-1d9">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDH-du-y0I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-ST-8EI">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl0-iH-g1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-qN-9Il">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="82"/>
                                                <color key="backgroundColor" red="0.84032446146011353" green="0.72897589206695557" blue="0.3685382604598999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqo-Ig-EGa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-SJ-eX7">
                                        <rect key="frame" x="0.0" y="368" width="375" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-7u-t86">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="82"/>
                                                <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpS-RZ-9Nj"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-vH-Q59">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-Li-9AL">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="82"/>
                                                        <color key="backgroundColor" red="0.66257232427597046" green="0.65506547689437866" blue="0.6431354284286499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <state key="normal" title="⬅︎">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteLast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sL9-Ky-S0U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-Y0-wSS">
                                                        <rect key="frame" x="96.000000000000028" y="0.0" width="86.333333333333343" height="82"/>
                                                        <color key="backgroundColor" red="0.84032446146011353" green="0.72897589206695557" blue="0.3685382604598999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="giveAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhK-oI-JSO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DXg-Dh-MwB" secondAttribute="trailing" id="0KW-8g-wd0"/>
                                    <constraint firstItem="Edm-SJ-eX7" firstAttribute="leading" secondItem="h3M-ds-tY6" secondAttribute="leading" id="JlL-2e-YwM"/>
                                    <constraint firstItem="rWP-IB-FqD" firstAttribute="leading" secondItem="h3M-ds-tY6" secondAttribute="leading" id="Nqg-Dt-96m"/>
                                    <constraint firstAttribute="trailing" secondItem="rWP-IB-FqD" secondAttribute="trailing" id="R4M-0B-3vx"/>
                                    <constraint firstItem="0cG-UV-cdz" firstAttribute="leading" secondItem="h3M-ds-tY6" secondAttribute="leading" id="SSC-zg-umd"/>
                                    <constraint firstAttribute="trailing" secondItem="0cG-UV-cdz" secondAttribute="trailing" id="dLK-OI-iyf"/>
                                    <constraint firstAttribute="trailing" secondItem="ww6-NO-CUl" secondAttribute="trailing" id="huH-hu-WeW"/>
                                    <constraint firstItem="ww6-NO-CUl" firstAttribute="leading" secondItem="h3M-ds-tY6" secondAttribute="leading" id="lEh-HT-YO7"/>
                                    <constraint firstItem="DXg-Dh-MwB" firstAttribute="leading" secondItem="h3M-ds-tY6" secondAttribute="leading" id="ty2-e9-zcW"/>
                                    <constraint firstAttribute="trailing" secondItem="Edm-SJ-eX7" secondAttribute="trailing" id="z20-cj-CTt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J64-GI-xoM">
                                <rect key="frame" x="3" y="272" width="369" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qeJ-oh-OSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="70"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80773848295211792" green="0.80403047800064087" blue="0.79607725143432617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h3M-ds-tY6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1In-97-VNb"/>
                            <constraint firstItem="h3M-ds-tY6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="450:812" id="UHk-Tr-rr3"/>
                            <constraint firstItem="h3M-ds-tY6" firstAttribute="top" secondItem="J64-GI-xoM" secondAttribute="bottom" constant="10" id="Vlw-Dp-lIp"/>
                            <constraint firstItem="J64-GI-xoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="cpf-xF-Uy0"/>
                            <constraint firstItem="h3M-ds-tY6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dbT-XB-sxQ"/>
                            <constraint firstItem="h3M-ds-tY6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pHv-Qu-9q2"/>
                            <constraint firstItem="J64-GI-xoM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-3" id="tYE-og-ZLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="J64-GI-xoM" id="RP9-pv-wwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
</document>
